# HospitalMar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reinosa/hospitalmar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reinosa/hospitalmar/: MainActivity.kt
app/src/main/java/com/reinosa/hospitalmar/Model/: AppDrawerItemInfo.kt  DrawerParams.kt
app/src/main/java/com/reinosa/hospitalmar/Model/ApiInterface/: ApiInterface.kt  Repository.kt
app/src/main/java/com/reinosa/hospitalmar/Model/Credentials/: CheckCredentials.kt  Credentials.kt
app/src/main/java/com/reinosa/hospitalmar/Model/DataClass/: Alumno.kt  Competencia.kt  EvalCard.kt  Informe.kt  InformeData.kt  Modulo.kt  Nota.kt  Profesor.kt  Valoracion.kt
app/src/main/java/com/reinosa/hospitalmar/Model/Drawer/: AppDrawerItemInfo.kt  DrawerParams.kt
app/src/main/java/com/reinosa/hospitalmar/Model/Informe/: InformeData.kt
app/src/main/java/com/reinosa/hospitalmar/Model/MailSender/: MailSender.kt
app/src/main/java/com/reinosa/hospitalmar/Model/SharedPreferences/: PreferencesManager.kt
app/src/main/java/com/reinosa/hospitalmar/Nav/: MainNavOption.kt
app/src/main/java/com/reinosa/hospitalmar/View/: Drawer.kt  MainScreen.kt  StudentMainScreen.kt  TeacherMainScreen.kt
app/src/main/java/com/reinosa/hospitalmar/View/screens/: AboutScreen.kt  CoevalScreen.kt  EvalScreen.kt  GraficsScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/reinosa/hospitalmar/ViewModel/: CoevalViewModel.kt  HmViewmodel.kt  LoginViewModel.kt  ViewModel.kt
app/src/main/java/com/reinosa/hospitalmar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/About/: AboutContent.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/Coevaluacio/: CoevaluacioContent.kt  StudentItem.kt  StudentList.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/Competencias/: CompetenciasContainer.kt  CompetenciasItem.kt  CompetenciasScreen.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/Drawer/: DrawerHeader.kt  DrawerItem.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/DropDownMenu/: DropDown.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/EvalResult/: Result.kt  ResultContent.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/Evaluacio/: EvalCard.kt  EvalContainer.kt  EvalItem.kt  EvalScreen.kt  EvaluarScreen.kt  ModulItem.kt  ModulScreen.kt  Star.kt  StarMenu.kt  StudentScreen.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/Home/: HomeButtonEntry.kt  HomeContainer.kt  HomeContent.kt  HomeScreen.kt  NavegationDrawerMenu.kt  StudentHomeContent.kt  TeacherHomeContent.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/Informe/: CardInfo.kt  InfomeContainer.kt  InformeContent.kt  InformeScreen.kt  Result.kt  ResultContent.kt
app/src/main/java/com/reinosa/hospitalmar/widgets/InformeFuera/: InformeFueraContainer.kt  InformeFueraItem.kt  InformeFueraScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/reinosa/hospitalmar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
