plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.reinosa.hospitalmar'
    compileSdk 34

    defaultConfig {
        applicationId "com.reinosa.hospitalmar"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //API
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0") // O cualquier otro convertidor que prefieras
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2") // Para coroutines en Android

    implementation("androidx.datastore:datastore-preferences:1.0.0") // Para preferencias de datos
    implementation("androidx.paging:paging-compose:1.0.0-alpha12") // Para integración con Compose

    //Shared Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Nav Drawer
    implementation "androidx.compose.material:material:1.3.0-alpha03"
    implementation "androidx.compose.material:material-icons-extended:1.3.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling:1.3.0-alpha03"

    implementation "androidx.navigation:navigation-compose:2.5.2"

    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-android:1.6.2'
    implementation "androidx.compose.runtime:runtime:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}